<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>VideoSkip</title>
  <link rel="stylesheet" href="popup.css"/>
</head>
<body>
  <h1>VideoSkip</h1>

  <table id="timestampTable" class="hidden">
    <thead>
      <tr>
        <th>Time type</th>
        <th>Start</th>
        <th>End</th>
      </tr>
    </thead>
    <tbody id="timestampBody">
    </tbody>
  </table>

  <p id="serviceNotSupported">Service not supported.</p>

  <p id="noVideo" class="hidden">
    Video (<span id="video"></span>) not found for service (<span id="service"></span>).
    <a id="addUrl" href="#">Add it</a>?
  </p>

  <p id="suggestions" class="hidden">
    Could the timestamps be better?
    <a id="editUrl" href="#">Modify them here</a>!
  </p>
  <script src="popup.js"></script>
</body>
</html>